@use 'base/variables' as v;
@use 'base/mixins' as m;

.contenedor-galeria{
    margin-top: 4rem;
    h2 {
        font-weight: 400;
        color: v.$gris_texto;
        span {
            font-weight: 700;
            color: v.$morado_texto;
        }
    }
}

.galeria-ofertas {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);

    @include m.phone {
        grid-template-columns: repeat(2, 1fr);
    }

    @include m.tablet {
        grid-template-columns: repeat(3, 1fr);
    }

    @include m.desktop {
        grid-template-columns: repeat(4, 1fr);
    }

    @include m.desktopXL {
        grid-template-columns: repeat(5, 1fr);
    }
}

.ultima-oferta {
    grid-area: 3 /4;
    grid-column: 1 / 3;

    @include m.tablet {
        grid-column: 5 / 6;
            grid-row: 1 / 2;
    }
}

.contenedor-productos {
    margin: 5rem 0;

}

.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    @include m.tablet {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

.contenedor-imagen {

    img {
        max-height: 100%;
        max-width: 100%;
        background-position: center center;

    }
}

.contenedor-ofertas {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: v.$blanco;
    border-radius: 1rem;
    height: 40rem;
    max-width: 22.4rem;
    padding: 1rem;
    align-items: flex-end;
    margin: 0 auto;

    @include m.phone {
        margin: 0;
    }

    &:hover {
        @include m.sombra;
    }
}

.oferta-info {
    max-height: 40rem;
    border-top: 1px solid v.$gris;

    p {
        margin: 0;
    }

    .oferta {
        font-size: 1.2rem;
        text-decoration: line-through;
    }

    .precio {
        font-size: 2.4rem;
    }

    .info {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        line-height: 1.3;
        font-size: 1.4rem;
        font-family: v.$fuente_principal;
        
    }
}

.playera-grande {

    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.gorra-grande {
    
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    @include m.tablet {
            grid-column: 4 / 6;
        grid-row: 1 / 3;   
    }
}